* {
    margin: 0;
    padding: 0;
    font-family:  Verdana, sans-serif;
    font-size: 1rem;
}

body {
    padding: 0;
    position: relative;
    background-color: white;
}

/* HEADER */

header {
    padding: 0 3%;
    background-color: white;
    border-bottom: 2px solid rgba(187, 187, 187, 0.15);
    position: sticky;
    top: 0;
}


header #first-line {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

header #first-line .left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    width: 50%;
}

header form {
    background-color: rgba(220, 220, 220, 0.05);
    display: flex;
    align-items: center;
    border-radius: 20px;
    position: relative;
    max-width: 250px;
}

header form input[type="text"] {
    padding: 10px;
    padding-right: 50px;
    width: 100%;
    background-color: rgba(220, 220, 220, 0.05);
    border: none;
    border-radius: 20px;
}

header form button {
    position: absolute;
    right: 0;
}

header button {
    border: none;
    background: transparent;
    padding: 10px;
}

#logo {
    width: 128px;
}


header #first-line .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    gap: 10%;
}

.right #account {
    display: flex;
    padding: 5px 10px;
    border: 1px solid rgba(187, 187, 187, 0.3);
    gap: 10px;
    border-radius: 20px;
}

header .right button {
    display: none;
}

.cta {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    text-wrap: nowrap;
}

.cursor-pointer {
    cursor: pointer;
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    overflow-x: scroll;
    scrollbar-width: none;
    position: relative;
    gap: 15px;
}

nav a {
    padding: 10px 0;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    color: black;
    transition: all 1s;
}

nav a:hover {
    border-bottom: 3px solid black;
    border-radius: 0px;
}

nav a p {
    font-size: 0.8rem;
    text-wrap: nowrap;
}

/* nav a:hover,*/
#current-page {
    border-bottom: 3px solid black;
}

#angle-cercle-droit {
    width: 32px;
    justify-content: center;
    text-align: center;
    
}

#angle-cercle-droit-container {
    display: flex;
    position: sticky;
    right: 0;
    padding: 20px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255));
}



/* MAIN */

main {
    padding: 20px 3%;
    border-bottom: 2px solid rgba(187, 187, 187, 0.15);
}

section {
    margin-bottom: 30px;
}

section.posts {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.post {
    padding: 10px 0;
}

.post .post-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.post img[alt="star"] {
    width: 16px;
}

.post-author img {
    width: 24px;
}

img.checked {
    width: 16px;
}

.post .post-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.post-info .post-author,
.post-info .rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.post-info .rate {
    font-weight: bold;
}

.post .post-description {
    font-size: 1rem;
    margin: 10px 0;
    min-height: 3em;
    max-height: 3em;
}

.post .price {
    font-weight: bold;
    margin: 10px 0;
}

.post span {
    color: rgba(128, 128, 128, 0.603);
    font-weight: normal;
}

.post .price, .post .post-description {
    font-size: 1.1rem;
}

.surplus {
    display: none;
}

/* Annonces */
.announce {
    grid-column: span 3;
}
.announce img{
    width: 100%;
}

section#end {
    text-align: center;
}

section#end p {
    margin: 30px;
}

.dark-cta {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}


/* Footer */

footer {
    padding: 0 3%;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer #links {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    justify-content: space-evenly;
    gap: 20px;
    margin: 3%;
    text-align: center;
}

footer #links h1, 
footer #links a, 
footer #links p {
    margin-bottom: 10px;
}

#fevad-trust {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(187, 187, 187, 0.15);
    padding-bottom: 20px;
}

#fevad-trust img {
    width: 64px;
    display: inline-block;
}
#fevad-trust p {
    display: inline-block;
}

.last-div {
    margin: 20px 0;
}

.line {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
.line img {
    max-width: 24px;
}


/* contact POP Up */

#bulle-chat > img {
    background-color: transparent;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(.96,-0.62,.15,1.73);
}

#bulle-chat img {
    width: 64px;
}

#chat-popup {
    display: none;
    width: 30%;
    min-width: 350px;
    margin: 1px;
    box-shadow: 0 0 1px black;
    border-radius: 5px;
    position: fixed;
    bottom: 80px;
    right: 30px;
}

#chat-popup div.white {
    background-color: white;
    border-radius: 0 0 5px 5px;
}
#chat-popup div.black {
    background-color: black;
    color: white;
    border-radius: 5px 5px 0 0;
}

#chat-popup .head-line {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    
}

#chat-popup .head-line > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
    gap: 10px;
    padding: 5px 15px;
}

#chat-popup .head-line > div.selected {
    background-color: rgb(62, 61, 61);
}

#chat-popup .head-line img{
    width: 24px;
    border-radius: 50%;
}

#chat-popup .head-line + div {
    text-align: center;
    padding: 20px;
}

.head-line + div img {
    border-radius: 50%;
    margin: 10px 0;
}

#chat-popup form {
    padding: 15px;
}

#chat-popup form input,
#chat-popup button {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid rgba(187, 187, 187, 0.5);
}

#chat-popup form input,
#chat-popup form textarea {
    background-color: white;
    padding: 7px;
    box-sizing: border-box;
}

.custom-textarea {
    position: relative;
}

.custom-textarea textarea {
    width: 100%;
    resize: none;
    padding-bottom: 50px;
}

.custom-textarea div:nth-child(2) {
    position: absolute;
    bottom: 10px;
    right: 0px;
}

.custom-textarea div:nth-child(2) img {
    width: 24px;
    height: 24px;
}



/* Responsivit√© Header-Main-Footer */
@media all and (max-width: 1024px) {
    section.posts {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
    }
    .announce {
        grid-column: span 2;
    }
    .surplus {
        display: block;
    }    
}

@media all and (max-width: 900px) {
    header .cta {
        display: none;
    }
    .announce img{
        content: url("images/banner-testimonials-fr-mobile-tp-jpg-6655b3585b98d.jpg");
    }
    
 
}

@media all and (max-width: 720px) {
    #logo {
        content: url("icons/icon-logo-mini-214.ec679cc8.png");
        width: 48px;
    }
    nav {
        gap: 15px;
    }
    header form {
        display: none;
    }
    header .right {
        width: 60%;
    }
    header .right button {
        display: inline-block;
    }
    section.posts {
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr;
    }
    .announce {
        grid-column: span 1;
    }
    footer #links {
        flex-direction: column;
        gap: 20px;
        margin: 3%;
        text-align: left;
    }
    
}


/* Autres: pour changer dynamiquement l'image au survol de la souris */
nav a:hover img[alt="icon-compass"] {
    content: url("icons/icon-compass-fill.6b55d6dc.svg");
}
nav a:hover img[alt="icon-starfour"] {
    content: url("icons/icon-starfour-fill.196c0345.svg");
}
nav a:hover img[alt="icon-shapes"] {
    content: url("icons/icon-shapes-fill.d15e4c63.svg");
}
nav a:hover img[alt="icon-graph"] {
    content: url("icons/icon-graph-fill.a6c9a39f.svg");
}
nav a:hover img[alt="icon-monitorplay"] {
    content: url("icons/icon-monitorplay-fill.6384bdb8.svg");
}
nav a:hover img[alt="icon-terminalwindow"] {
    content: url("icons/icon-terminalwindow-fill.59d6cf65.svg");
}
nav a:hover img[alt="icon-textalignleft"] {
    content: url("icons/icon-textalignleft-fill.0783be59.svg");
}
nav a:hover img[alt="icon-usersthree"] {
    content: url("icons/icon-usersthree-fill.9f34fbd7.svg");
}
nav a:hover img[alt="icon-briefcase"] {
    content: url("icons/icon-briefcase-fill.93af9801.svg");
}
nav a:hover img[alt="icon-student"] {
    content: url("icons/icon-student-fill.798e1198.svg");
}
nav a:hover img[alt="icon-personsimplewalk"] {
    content: url("icons/icon-personsimplewalk-fill.64f6f7e2.svg");
}